{
  "name": "@orbisclub/orbis-sdk",
  "version": "0.3.03",
  "description": "Official package to implement quickly an Orbis powered decentralized social layer within your application.",
  "author": "Baptiste Grève",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@ceramicnetwork/blockchain-utils-linking": "^2.0.8",
    "@ceramicnetwork/http-client": "^2.3.1",
    "@ceramicnetwork/stream-tile": "^2.4.0",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/strings": "^5.6.1",
    "@supabase/supabase-js": "^1.35.3",
    "buffer": "^6.0.3",
    "did-session": "^0.1.1",
    "dids": "^3.2.0",
    "key-did-provider-ed25519": "^2.0.0",
    "key-did-resolver": "^2.0.4",
    "lit-js-sdk": "^1.1.185"
  }
}
